# releng defaults
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_actiond
wvdial
xl2tpd

# Development essentials
base-devel
git
vim

# Xorg
xorg-server
xorg-xbacklight
xorg-xdm
xorg-xrdb
xorg-xinit

# Xorg drivers
xf86-input-synaptics
xf86-input-vmmouse
xf86-video-fbdev
xf86-video-intel

# Desktop environment
ttf-liberation
powerline-fonts

lxdm
compton
dunst
xss-lock
nitrogen

i3-gaps
i3status
i3lock
i3blocks

rxvt-unicode

