URxvt*font: xft:DejaVu\ Sans\ Mono:bold:pixelsize=14:antialias=true,xft:DejaVu\ Sans\ Mono\ for\ Powerline:bold:pixelsize=14:antialias=true

URxvt.scrollBar: false

URxvt.termName: rxvt

URxvt.depth: 32
URxvt.background: rgba:0000/0000/0200/c800
URxvt*borderColor: rgba:0000/0000/0200/c800

URxvt.iso14755: false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

